backend subgraph_backend
   mode http
   option external-check
   // dynamic pwd
   external-check path %[env(PWD)]
   external-check command ./monitor_up.sh https://subgraph-monitor.sceptre.fi
   
   # primary if healthy
   server primary flare-query.sceptre.fi:443 ssl verify none check inter 5s fall 3 rise 2
   # backup
   server backup backup-flare-query.sceptre.fi:443 ssl verify none backup
